main
{

	local {
		int   ve ;
		float vf ;
		char  vc ;
		bool  vl ;
		list_of int    pe, pe2 ;
		list_of  float pf, pf2 ;
		list_of bool   p1 ;
	}

	int funcionA (int a1, float a2, char a3) 
 	{
 		local {
			int x1, x2 ;
		}

			char funcionB(char b1, bool b2)
			{
				local {
					float xf, x2 ;
				}

					float funcionC (bool c1, int c2)
					{
						local {
							float x1 ;
						}

						x1 = 1.3 ;
						if (c2>10)
							c2= c2-1 ;
						else
							x1= 3.1 ;
						return x1;
					}

				xf= funcionC(true, 10);
				x2 = xf * (funcionC(false, 1)-funcionC(true,23)) /10.0;

				while (x2*funcionC(false,1)-xf<10.0)
					x2= x2*xf;
			}


			float funcionD (float d1)
			{
				local {
					char dato;
					int valor ;
				}

					char funcionE (char e1, char e2)
					{
						cout "introduzca dos caracteres: " ;
						cin e1, e2;

						if (e1 =='a')
							return e1 ;
						else if (e1 =='b')
							return e2 ;
						else
							return ' ' ;
					}

					cout "introduzca un valor entero" ;
					cin valor ;
					if (d1>0.0)
					{
						local {
							int dato ;
						}

						dato= 2;
						dato= valor*20/dato;
					}
					else {
						valor= valor * 100 ;
						d1= d1/1000.0 ;
					}
					return d1 ;
			}
 	}

	pe = [1, 43, 5, 0, 0];
	pe>> ;
	pe<< ;
	$pe;
	pe = pe ;
}
